ML_API_ADAPTER_VERSION=v14.0.0
ACCOUNT_LOOKUP_SERVICE_VERSION=v14.2.2
QUOTING_SERVICE_VERSION=v15.0.2
CENTRAL_LEDGER_VERSION=v17.0.3

# Callback Handler SVC Env Vars
FSPIOP_ALS_ENDPOINT_URL=http://account-lookup-service:4002
FSPIOP_FSP_ID=perffsp2
FSPIOP_CALLBACK_URL=http://callback-handler-svc:3001
