export GRAFANA_HOSTNAME=XXXX
export GRAFANA_PORT=XXXX
export GRAFANA_USERNAME=XXXX
export GRAFANA_PASSWORD=XXXX
export K6_SCENARIO_NAME=XXXX
export K6_SCENARIO_CONFIG=XXXX // Allowed values are fspiopDiscovery.json/fspiopTransfers.json/fspiopTransfersUnidirectional.json 