## Uncomment following lines by setting proper values
# K6_SCRIPT_ADMIN_ENDPOINT_URL=<ADMIN_ENDPOINT_URL_HERE>
# K6_SCRIPT_ALS_ADMIN_ENDPOINT_URL=<ALS_ADMIN_ENDPOINT_URL_HERE>
# K6_SCRIPT_FSPIOP_TRANSFERS_ENDPOINT_URL=<TRANSFERS_ENDPOINT_URL_HERE>
# K6_CALLBACK_FQDN=<FQDN_OF_THIS_HOST_TO_RECEIVE_CALLBACKS_HERE>