## -== Callback Handler SVC Env Vars ==-

### FSPIOP Handlers
#### Use this if we want to hit the ALS
# FSPIOP_ALS_ENDPOINT_URL=http://account-lookup-service:4002
#### Use this if we want to bypass ALS
CBH_FSPIOP_ALS_ENDPOINT_URL=http://callback-handler-svc-payer-sim:3001/fspiop
CBH_FSPIOP_PAYER_FSP_ID=perffsp1
CBH_FSPIOP_PAYEE_FSP_ID=perffsp2

### Admin Handlers
CBH_ADMIN_FSPIOP_PAYER_CALLBACK_URL=http://callback-handler-svc-payer-sim:3001/fspiop
CBH_ADMIN_FSPIOP_PAYEE_CALLBACK_URL=http://callback-handler-svc-payee-sim:3001/fspiop

## -== K6 Configs ==-

### K6 Engine
K6_PROMETHEUS_RW_SERVER_URL=http://prometheus:9090/api/v1/write # Ref: https://k6.io/docs/results-output/real-time/prometheus-remote-write/#options
K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=true # Ref: https://k6.io/docs/results-output/real-time/prometheus-remote-write/#options
K6_OUT=experimental-prometheus-rw # Ref: https://k6.io/docs/results-output/real-time/prometheus-remote-write/

### K6 Script Configs
#### Main script configs
# K6_SCRIPT_CONFIG_FILE=./config/test.js
# K6_SCRIPT_PAUSE_MIN=5
# K6_SCRIPT_PAUSE_MAX=15
# K6_SCRIPT_WS_TIMEOUT_MS=10000
K6_SCRIPT_WS_TIMEOUT_MS=2000
#### Use this if we want to hit the ALS
# K6_SCRIPT_FSPIOP_ALS_ENDPOINT_URL=http://account-lookup-service:4002
#### Use this if we want to bypass ALS
K6_SCRIPT_FSPIOP_ALS_ENDPOINT_URL=http://callback-handler-svc-payee-sim:3001/fspiop
K6_SCRIPT_FSPIOP_ALS_PAYEE_PARTYID=19012345002
K6_SCRIPT_FSPIOP_PAYER_FSP_ID=perffsp1
K6_SCRIPT_FSPIOP_PAYEE_FSP_ID=perffsp2
K6_SCRIPT_CALLBACK_HANDLER_SERVICE_WS_URL=ws://callback-handler-svc-payer-sim:3002
K6_SCRIPT_ADMIN_ENDPOINT_URL=http://callback-handler-svc-cl-sim:3001/admin
K6_SCRIPT_ORACLE_ENDPOINT_URL=http://callback-handler-svc-oracle-sim:3001/oracle
