# haproxy.cfg
frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 ml-core-account-lookup-service-1:4002
    server s2 ml-core-account-lookup-service-2:4002
    server s3 ml-core-account-lookup-service-3:4002
    server s4 ml-core-account-lookup-service-4:4002
    server s5 ml-core-account-lookup-service-5:4002
    server s6 ml-core-account-lookup-service-6:4002
    server s7 ml-core-account-lookup-service-7:4002
    server s8 ml-core-account-lookup-service-8:4002
    server s9 ml-core-account-lookup-service-9:4002
    server s10 ml-core-account-lookup-service-10:4002
    server s11 ml-core-account-lookup-service-11:4002
    server s12 ml-core-account-lookup-service-12:4002
