# haproxy.cfg
frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 ml-core-quoting-service-1:3002
    server s2 ml-core-quoting-service-2:3002
    server s3 ml-core-quoting-service-3:3002
    server s4 ml-core-quoting-service-4:3002
    server s5 ml-core-quoting-service-5:3002
    server s6 ml-core-quoting-service-6:3002
    server s7 ml-core-quoting-service-7:3002
    server s8 ml-core-quoting-service-8:3002
    server s9 ml-core-quoting-service-9:3002
    server s10 ml-core-quoting-service-10:3002
    server s11 ml-core-quoting-service-11:3002
    server s12 ml-core-quoting-service-12:3002
